rn (
    <>
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
        className="size-4"
      >
        <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5" />
        {value > 0.2 && <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />}
        {value > 0.7 && <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />}
      </svg>
      <Slider
        className="flex-1 rounded-full"
        aria-valuetext="Volume"
        value={value}
        onValueChange={(v) => {
          setValue(v);
          musicManager.setVolume(v);
        }}
      />
    </>
  );
}
